# jenkinsDemo

./: Dockerfile  pom.xml
src/main/java/com/yangh/: Demo.java  XXLDemo.java
src/main/java/com/yangh/config/: XxlJobConfig.java
src/main/resources/: application.yml
